CIHDS-Project/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIHDS_Project"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="CIHDS_Project.MainWindow"
        mc:Ignorable="d"
        Title="Kinect Skeletal Tracker" Width="1366" Height="768"
        Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized">
    <Grid>
        <Image Name="camera" Height="Auto" Width="Auto"/>
        <Canvas Name="canvas" Height="Auto" Width="Auto"/>
        <Grid VerticalAlignment="Top">
            <TextBlock Name="instructionsTb" VerticalAlignment="Bottom" Text="Put your arms in the air to play!" TextAlignment="Center" TextWrapping="Wrap" FontSize="40" Background="White" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,53.203,0,-29.83" TextWrapping="Wrap" FontSize="18.667" VerticalAlignment="Top" Foreground="White" Background="White" Height="29.83" Width="211.668" TextAlignment="Center"><Run Background="White" Text="Press 'c' to configure" Foreground="Black"/></TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="613*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Bottom" Grid.Row="2">
                <Button Name="stepBtn" Content="Reset/Next User" HorizontalAlignment="Right" FontSize="24" Padding="5,5,5,5" Margin="0,0,10,10" 
                        Style="{DynamicResource SimpleButton}" Click="StepBtn_Click" Visibility="Hidden">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
